c1ccc(-c2ccccn2)nc1
COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1
N#Cc1cnc2cnc(NCc3cccnc3)cc2c1Nc1ccc(F)c(Cl)c1
COc1ccc2c(c1)CN(C(=O)CCl)C(c1ccccc1)C2
C[C@]12CC/C(=N\OCCN)C[C@@H]1C(=O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
N[C@H]1CCN(O)C1=O
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1
Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)OC(=O)[C@H](C)N)c(C)c34)ccc2[nH]1
CSc1ccccc1OCC(O)CNC(C)C
CCn1c(=O)[nH]c2ccccc21
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1cc(/C=C2\SC(=O)NC2=O)ccc1Oc1ccc(C#N)cc1C(F)(F)F
COc1cccc2cc(-c3nc([C@H]4CC[C@H](C(=O)O)CC4)n4ncnc(N)c34)[nH]c12
CCc1c2c(nc3ccc(O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
CC1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC(C)Cn1cnc2c1c(=O)n(C)c(=O)n2C
Cc1onc(-c2ccccc2Cl)c1C(=O)N(C)c1ccc(Cl)cc1
O=C(Nc1cccnn1)N1CCC(=Cc2cccc(Oc3ccc(C(F)(F)F)cn3)c2)CC1
[N-]=[N+]=N[C@]1(CO)O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O
